# lab

./: pom.xml
src/main/java/client/: Hall.java  ObjectFactory.java  Reservation.java  ReserveHallPlaceService.java  ReserveHallServiceClient.java  ReservePlace.java  ReservePlaceResponse.java
src/main/java/client_async/: Check.java  CheckPay.java  CheckPayClient.java  CheckPayResponse.java  CheckPayService.java  Hall.java  ObjectFactory.java  Paycheck.java  package-info.java
src/main/java/service/: CheckPayService.java  Hall.java  Paycheck.java  ReserveHallPlaceService.java  RestServlet.java  Ticket.java  binding.xml
src/main/webapp/WEB-INF/: web.xml
